spring.application.name={{ include "javadaprchart.fullname" . }}

spring.datasource.url=jdbc:sqlserver://{{ tpl .Values.datasource.url.server . }};database={{ tpl .Values.datasource.url.database . }};encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username={{ tpl .Values.datasource.username . }}
spring.datasource.password={{ tpl .Values.datasource.password . }}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml


kab.dapr.pubsub.topic=customers
kab.dapr.pubsub.name={{ include "javadaprchart.fullname" . }}-kafka
kab.dapr.pubsub.raw={{ .Values.pubsub.raw }}
kab.dapr.pubsub.format={{ .Values.pubsub.format }}
kab.dapr.pubsub.route={{ .Values.pubsub.route }}



